server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|eot|ttf|woff|woff2)$ {
        expires 1y;
        log_not_found off;
        add_header Cache-Control "public";
    }
}