server {
    # Nginx escucha en el puerto 80 dentro del contenedor
    listen 80;

    # Directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;
    
    # Archivo de inicio por defecto
    index index.html;

    # Configuración principal para manejar las rutas de Vue Router
    location / {
        # 1. Intenta servir el archivo solicitado ($uri), por ejemplo: /style.css
        # 2. Si no lo encuentra, intenta el archivo con el directorio ($uri/)
        # 3. Si sigue sin encontrarlo (es una ruta de Vue como /perfil),
        #    sirve siempre el index.html para que Vue Router maneje la navegación.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuraciones de caché y logs para archivos estáticos para mejor rendimiento
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|eot|ttf|woff|woff2)$ {
        expires 1y;
        log_not_found off;
        # Evita que el navegador cachee el index.html, pero sí los assets
        add_header Cache-Control "public"; 
    }
}