DATABASE_URL="postgresql://app_kambiape:root@localhost:5432/kambiape_db"
SECRET_KEY=lwya0yYM9ufNVJkQmUR_xCr5aIPyHnz-LWrKMMBpD-o
APP_ENV="development"
VITE_APP_API_URL_LOCAL_FRONTEND="http://localhost:5173"
VITE_APP_API_URL_PRODUCTION_FRONTEND="https://visteteya.onrender.com"